# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/orgmgr_prod
spring.datasource.username=root
spring.datasource.password=premProg112#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never